@import url(https://fonts.googleapis.com);
@import url(https://fonts.gstatic.com);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@300&family=PT+Serif:wght@400;700&family=Roboto+Condensed:wght@300&display=swap);


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    font-family: 'PT Serif', serif;
}

body{
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#navbar-area{
    background-color: #f9e0fa;
}

header a {
    text-decoration: none;
}

header {
    padding: 0 20px;
    background-color: #f9e0fa;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

#brand {
    size: 18px;
    display: flex;
    align-items: center;
    height: 50%;
    font-weight: bold;
}

#brand a {
    size: 50%;
    
}

nav ul a{
    color: black;
    display: block
}


 nav ul{
    list-style: none;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li{
    padding: 5px;
    margin-left: 10px;
    display: block;
    color: black
}

/* nav ul li:hover{
    transform: scale(1.1);
    transition: 0.2s;
} */

#hamburger-icon{
    margin: auto 0;
    display: block;
    
}


#hamburger-icon ul a{
    color: black;
    display: block;
}


.mailchimp-logo{
   margin-top: 20px;
   height: 30px; 
   width: 110px;
}

.well-spaced{
    padding: 0 13%;
}


.mobile-menu li{
    margin-bottom: 10px;
}

@media only screen and (max-width: 600px){
  

    #hamburger-icon{
        display: block;
        color: white;
        margin: auto 0;

    }

    #hamburger-icon ul a{
        color:white;
    }

    #hamburger-icon div {
        width: 35px;
        height: 3px;
        margin: 6px 0;
        transition: 0.4s;
        background-color: black;
    }

    
    .open .bar1{
        -webkit-transform: rotate(-45deg) translate(-6px, 6px);
        transform: rotate(-45deg) translate(-6px, 6px);
    }
    
    .open .bar2{
        opacity: 0;
    }
    
    .open .bar3{
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px -8px);
    }
    
    .open .mobile-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .mobile-menu{
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        height: 180px;
        width: 100%;
        background-color: black;
        line-height: 1;
    }
    
}



#top-section{
    background-color: #f9e0fa;
}

.face-treatment{
    max-width: 100%;
    height: auto;
    padding-top: 20px;
    
}

.build{
    
    padding: 4% 11%;
    /* margin-bottom: 80px; */
    display: grid;  
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}



.build-your-brand-left h1{
    line-height: 1.5;
    font-size: 250%;
    width:250%
}

.build-your-brand-left p{
    line-height: 1.5;
    padding-top: 7%;
    font-size: 120%;
    /* margin-bottom: 10%; */
    width: 220%;
    padding-bottom: 15%;
}


.build-your-brand-left{
    width:39%;
    padding-top:5%;
}

button{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}

.butt{
    text-align: center;
    display: inline-block;
    position: absolute;
}


.btn-blue{
    background-color: #008cba;
    color: white;
    padding: 15px 20px;
    text-align: center;
    
    font-size: 18px;
    border-radius: 12px;
    display: inline-block;
}

.btn-blue:hover{
    background-color: blue;
    color: white;
}

.btn-transparent{
    background-color: none;
    color: #008cba;
    padding: 15px 15px;
    text-align: center;
    display: grid;
    font-size: 18px;
    border-radius: 12px; 
    display: inline-block; 
}

.btn-transparent:hover{
    background-color: blue;
    color: white;
 
}

@media screen and (max-width: 600px){
    .build{
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
    }

  .face-treatment{
      padding-top: 50px;
  }

}

@media screen and (min-width: 601px) and (max-width: 768px){

.build-your-brand-left{
    padding-bottom: 60px;
}

.build{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

}

@media screen and (min-width: 769px) {
    .build-your-brand-left{
        padding-bottom: 60px;
    }
}






/* ***************FEATURE SECTION************* */


.feat{
    background-color: white;
    padding: 5% 13%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
}

.Help-You{
    font-size: 20px;
    padding-top: 25px;
    padding-left: 180px;
}


.feature-image-1{
    max-width: 100%;
    height: auto;  

}

.feature-head h1{
    font-size: 250%;
    padding-bottom: 3%;
}



.feature1-right{
    margin-top: 10px;
    line-height: 2;
    width: 90%;
    text-align: center;
}

.feature1-right h2{
    padding-bottom: 6%;
}

.feature1-right p{
    padding-top: 6%;
}

.featurerow2{
    background-color: white;
    padding: 0 13%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.feature-image-2{
    max-width: 100%;
    height: auto;    
}

.featurerow2-1{
    margin-top: 10%;
    line-height: 2;
    width: 90%;
    text-align: center;
}

.feature2-image{
    font-size: 250%;
    padding-bottom: 3%; 
}

.featurerow2-1 h2{
    padding-bottom: 6%;
}

.featurerow2-1 p{
    padding-bottom: 6%;
}


.featurerow3{
    background-color: white;
    padding: 4% 13%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.feature-image-3{
    max-width: 100%;
    height: auto;    
}

.featurerow3-1{
    margin-top: 10%;
    line-height: 2;
    width: 90%;
    text-align: center;
    margin-top: 20%;
}

.feature3-image{
    font-size: 250%;
    padding-bottom: 3%;
    
}

.featurerow3-1 h2{
    padding-bottom: 6%;
}

.featurerow3-1 p{
    padding-bottom: 6%;
}



@media screen and (max-width: 600px){
    .feat{
        display: grid;
        grid-template-columns: 1fr;
    }

    .featurerow2{
        display: grid;
        grid-template-columns: 1fr; 
    }

    .featurerow3{
        display: grid;
        grid-template-columns: 1fr;
    }

}

@media screen and (min-width: 601px) and (max-width: 813px){
    .feat{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .featurerow2{
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }

    .featurerow3{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .feature-image-1{
        padding-top: 70px;
    }

    .feature-image-2{
        padding-top: 70px;
    }

    .feature-image-3{
        padding-top: 70px;
    }
}

@media screen and (min-width: 814px) {
    .feat{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .featurerow2{
        display: grid;
        grid-template-columns: 1fr 1fr; 
    }

    .featurerow3{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .feature-image-1{
        padding-top: 30px;
    }

    .feature-image-2{
        padding-top: 30px;
    }

    .feature-image-3{
        padding-top: 70px;
    }

}

/* *****************CUSTOMERS SECTION******************* */

#Customers{
    background-color: #f9e0fa;
}

.customers1{
    text-align: center;
    padding-top: 5%;
}

.customer-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 2% 5%;
    text-align: center;
    padding-bottom: 5%;
}

/* .customs{
    max-width: 100%;
    height: auto;
} */

.customers1 h1{
    font-size: 250%;
    line-height: 2;
}

@media screen and (max-width: 600px) {
    .customer-image{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 601px) and (max-width: 700px){
    .customer-image{
        display: grid;
        grid-template-columns: 1fr;
        
    }
}

@media screen and (min-width: 701px) and (max-width: 1021px){

    .customer-image{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
}

@media screen and (min-width: 1022px){
    .customer-image{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;        
    }   
    
}




/* *************PRICING SECTION*********** */

#Pricing{
    padding-bottom: 4%;
}

.price1{
    text-align: center;
    padding: 4% 0;
}
/* Starts from here */
    
      
      /* Create three columns of equal width */
      .columns {
        width: 100%;
        padding: 4% 0;
        padding-bottom: ;
      }

      .general-price{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        box-sizing: border-box;
    }
      
      /* Style the list */
      .price {
        list-style-type: none;
        border: 1px solid #eee;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
      
      /* Add shadows on hover */
      .price:hover {
        box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
      }
      
      /* Pricing header */
      .price .header {
        background-color: #111;
        color: white;
        font-size: 25px;
      }
      
      /* List items */
      .price li {
        border-bottom: 1px solid #eee;
        padding: 20px;
        text-align: center;
      }
      
      /* Grey list item */
      .price .grey {
        background-color: #eee;
        font-size: 20px;
      }
      
      /* The "Sign Up" button */
      .button {
        background-color: black;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        border-radius: 5px;
      }
    
    
      
      /* Change the width of the three columns to 100%
      (to stack horizontally on small screens) */
      @media only screen and (max-width: 600px) {
        .general-price{
            display: grid;
            grid-template-columns: 1fr;
        }
        
      }

      @media only screen and (min-width: 601px) and (max-width: 992px) {
        .general-price{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
      }


    #Footer{
        padding: 3% 10%;
        text-align: center;
        background-color: #f9e0fa;
        padding-top: 6%;
        padding-bottom: 6%;
        
    } 
    
    .footer-button{
    padding: 2% 5%;
    }
    
    .icon{
        padding: 2% 2%;
    }
    
    #Footer p{
        font-size: small;
    }
    
    .footer-copyright{
        top: 5%;
    }
    .footer-1 a {
        background-color: black;
        border-radius: 5px;
    }

    .footer-a{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    @media screen and (max-width:992px) {
        .footer-a{
            display: grid;
            grid-template-columns: 1fr;
        }

        .footer-socials{
            padding: 5% 0;
        }
        
    }

    @media screen and (min-width:993px) {
        .footer-a{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }    

    }  





















/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 #Footer{
    padding: 3% 10%;
    text-align: center;
    background-color: #f9e0fa;
    
} 

.footer-button{
padding: 2% 5%;
}

.icon{
    padding: 2% 2%;
}

#Footer p{
    font-size: smaller;
}

.footer-copyright{
    top: 5%;
}



